<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: black;
            color: aliceblue;
            width: 150px;
            height: 100px;
            padding: 10px;
            border: 5px solid green;
        }
        div:hover{
            color: green;
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
            color: brown;
            background-color: rgb(70, 133, 80);
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
<p>passe o mouse sobre o texto</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>

</body>
</html>