<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;

            border-width: 15px;
            border-style: solid;
            border-color: rgb(36, 34, 34);

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin: 20px auto 20px auto;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>EX caixa box-level</h1>

    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a>.Vamos ver como funciona.</p>

</body>
</html>