<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgba(128, 128, 128, 0.562);
            padding: 2px;
        }
        article > aside{
            background-color: gray;
        }
        nav{
            background-color: rgb(84, 86, 87);
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>noticias sobre o brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta minus atque dolorum, aut dicta voluptates, a mollitia blanditiis distinctio, tenetur cumque. Nihil cumque quos dolores provident? Atque quas ad exercitationem.</p>
<aside>
    <p>Artigo escrito po felipe duarte</p>
</aside>
</article>

<article>

</article>
</section>
    </main>
    <footer>
<p>desenvolvido pelo curso em video</p> 
    </footer>
</body>
</html>